<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harmonix</title>
    <link rel="stylesheet" href="../assets/css/album.css">
</head>
<body>
    <!-- sidebar -->
    <aside class="sidebar">
        <div class="logo">
            <a href="homepage.html">
                <img src="../assets/images/Logo.png" alt="Harmonix" class="logo-picture" href="../pages/homepage.html">
            </a>
        </div>
        <div class="album-list-sidebar">
            <a href="album.html">
                <img src="../assets/images/Bruno Mars - 24K Magic.jpg" alt="1" class="album">
            </a>
            <a href="album.html">
                <img src="../assets/images/Ed Sheeran - (Divide).png" alt="2" class="album">
            </a>
            <a href="album.html">
                <img src="../assets/images/Taylor Swift - 1989.jpg" alt="3" class="album">
            </a>
            <a href="album.html">
                <img src="../assets/images/The Weeknd - After Hours.jpg" alt="4" class="album">
            </a>
            <a href="album.html">
                <img src="../assets/images/Adele - 30.jpg" alt="5" class="album">
            </a>
            <a href="album.html">
                <img src="../assets/images/Shawn Mendes - Wonder.jpg" alt="6" class="album">
            </a>
        </div>
    </aside>

    <!-- top bar -->
    <header class="topbar">
        <button class="menuBtn" id="menuBtn"><b>☰</b></button>
        <h1 class="harmonix-text"><strong><a href="../pages/homepage.html">Harmonix</a></strong></h1>
        <div class="search-container">
            <input type="text" placeholder="Search music...">
            <button><img src="../assets/images/1.png" alt=""></button>
        </div>
        <img class="setting-icon" src="../assets/images/2.png" alt="setting">
    </header>

    <!-- main content -->
     <main>
        <div class="banner">
            <img src="../assets/images/Bruno Mars - 24K Magic.jpg" alt="">
            <div class="text-banner">
                <p>Playlist</p>
                <h4>Harmonix</h4>
                <h1>Bruno Mars - 24K Magic</h1>
            </div>
        </div>
        <div class="list-music" id="list-music">
            <table class="tableMusic">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Title</th>
                        <th>Caption</th>
                        <th>Duration</th>
                        <th>Plays</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Lazy Song</td>
                        <td>Funky & Energetic</td>
                        <td>3:46</td>
                        <td><button class="play-btn" audio-src="../assets/audio/Bruno Mars - The Lazy Song (Official Music Video) [fLexgOxsZu0].mp3" image-src="../assets/images/Lazy-song.jpg" title-src="The Lazy Song" artist-src="Bruno Mars">
                            ▶
                        </button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Chunky</td>
                        <td>Groovy & Catchy</td>
                        <td>3:06</td>
                        <td><button class="play-btn" audio-src="../assets/audio/Bruno Mars - Chunky (Official Audio) [oacaq_1TkMU].mp3" image-src="../assets/images/Bruno Mars - 24K Magic.jpg" title-src="Chunky" artist-src="Bruno Mars">
                            ▶
                        </button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>That’s What I Like</td>
                        <td>Smooth & Romantic</td>
                        <td>3:26</td>
                        <td><button class="play-btn">▶</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Perm</td>
                        <td>Funky & Playful</td>
                        <td>3:31</td>
                        <td><button class="play-btn">▶</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Straight Up & Down</td>
                        <td>Chill & Soulful</td>
                        <td>3:18</td>
                        <td><button class="play-btn">▶</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Calling All My Lovelies</td>
                        <td>Sexy & Smooth</td>
                        <td>4:10</td>
                        <td><button class="play-btn">▶</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Finesse</td>
                        <td>Retro & Fresh</td>
                        <td>3:10</td>
                        <td><button class="play-btn">▶</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Too Good to Say Goodbye</td>
                        <td>Emotional & Deep</td>
                        <td>4:41</td>
                        <td><button class="play-btn">▶</button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>24K Magic</td>
                        <td>Funky & Energetic</td>
                        <td>3:46</td>
                        <td><button class="play-btn">▶</button></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Chunky</td>
                        <td>Groovy & Catchy</td>
                        <td>3:06</td>
                        <td><button class="play-btn">▶</button></td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>That’s What I Like</td>
                        <td>Smooth & Romantic</td>
                        <td>3:26</td>
                        <td><button class="play-btn">▶</button></td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Perm</td>
                        <td>Funky & Playful</td>
                        <td>3:31</td>
                        <td><button class="play-btn">▶</button></td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Straight Up & Down</td>
                        <td>Chill & Soulful</td>
                        <td>3:18</td>
                        <td><button class="play-btn">▶</button></td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Calling All My Lovelies</td>
                        <td>Sexy & Smooth</td>
                        <td>4:10</td>
                        <td><button class="play-btn">▶</button></td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>Finesse</td>
                        <td>Retro & Fresh</td>
                        <td>3:10</td>
                        <td><button class="play-btn">▶</button></td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>Too Good to Say Goodbye</td>
                        <td>Emotional & Deep</td>
                        <td>4:41</td>
                        <td><button class="play-btn">▶</button></td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>24K Magic</td>
                        <td>Funky & Energetic</td>
                        <td>3:46</td>
                        <td><button class="play-btn">▶</button></td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>Chunky</td>
                        <td>Groovy & Catchy</td>
                        <td>3:06</td>
                        <td><button class="play-btn">▶</button></td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>That’s What I Like</td>
                        <td>Smooth & Romantic</td>
                        <td>3:26</td>
                        <td><button class="play-btn">▶</button></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Perm</td>
                        <td>Funky & Playful</td>
                        <td>3:31</td>
                        <td><button class="play-btn">▶</button></td>
                    </tr>
                    <tr>
                        <td>21</td>
                        <td>Straight Up & Down</td>
                        <td>Chill & Soulful</td>
                        <td>3:18</td>
                        <td><button class="play-btn">▶</button></td>
                    </tr>
                    <tr>
                        <td>22</td>
                        <td>Calling All My Lovelies</td>
                        <td>Sexy & Smooth</td>
                        <td>4:10</td>
                        <td><button class="play-btn">▶</button></td>
                    </tr>
                    <tr>
                        <td>23</td>
                        <td>Finesse</td>
                        <td>Retro & Fresh</td>
                        <td>3:10</td>
                        <td><button class="play-btn">▶</button></td>
                    </tr>
                    <tr>
                        <td>24</td>
                        <td>Too Good to Say Goodbye</td>
                        <td>Emotional & Deep</td>
                        <td>4:41</td>
                        <td><button class="play-btn">▶</button></td>
                    </tr>
                    <tr>
                        <td>25</td>
                        <td>24K Magic</td>
                        <td>Funky & Energetic</td>
                        <td>3:46</td>
                        <td><button class="play-btn">▶</button></td>
                    </tr>
                    <tr>
                        <td>26</td>
                        <td>Chunky</td>
                        <td>Groovy & Catchy</td>
                        <td>3:06</td>
                        <td><button class="play-btn">▶</button></td>
                    </tr>
                    <tr>
                        <td>27</td>
                        <td>That’s What I Like</td>
                        <td>Smooth & Romantic</td>
                        <td>3:26</td>
                        <td><button class="play-btn">▶</button></td>
                    </tr>
                    <tr>
                        <td>28</td>
                        <td>Perm</td>
                        <td>Funky & Playful</td>
                        <td>3:31</td>
                        <td><button class="play-btn">▶</button></td>
                    </tr>
                    <tr>
                        <td>29</td>
                        <td>Straight Up & Down</td>
                        <td>Chill & Soulful</td>
                        <td>3:18</td>
                        <td><button class="play-btn">▶</button></td>
                    </tr>
                    <tr>
                        <td>30</td>
                        <td>Calling All My Lovelies</td>
                        <td>Sexy & Smooth</td>
                        <td>4:10</td>
                        <td><button class="play-btn">▶</button></td>
                    </tr>
                    <tr>
                        <td>31</td>
                        <td>Finesse</td>
                        <td>Retro & Fresh</td>
                        <td>3:10</td>
                        <td><button class="play-btn">▶</button></td>
                    </tr>
                    <tr>
                        <td>32</td>
                        <td>Too Good to Say Goodbye</td>
                        <td>Emotional & Deep</td>
                        <td>4:41</td>
                        <td><button class="play-btn">▶</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <!-- Audio Controller -->
    <div class="audio-controller" id="audio-controller">
        <div class="track-info">
            <img id="track-image" src="../assets/images/Lazy-song.jpg" alt="album art">
            <div>
                <h4 id="track-title">Lazy Song</h4>
                <p id="track-artist">Bruno Mars</p>
            </div>
        </div>
        <audio id="audio-player" src="../assets/audio/Bruno Mars - The Lazy Song (Official Music Video) [fLexgOxsZu0].mp3"></audio>
        <div class="audio-center">
            <div class="center-button">
                <button id="prev-btn">⏮</button>
                <button id="play-pause-btn">⏯</button>
                <button id="next-btn">⏭</button>
            </div>
            <input class="input-center" type="range" id="progress-bar" value="0">
        </div>
        <div class="audio-right">
            <span>&#128266;</span>
            <input class="input-right" type="range" id="volume-control" min="0" max="1" step="0.1">
        </div>
    </div>

    <script src="../assets/js/album.js"></script>
</body>
</html>